package org.example.lessons.lesson11.homework

fun main() {
    //Задачи на сигнатуру метода
    //Не принимает аргументов и не возвращает значения.
    fun doNothing() {

    }

    //Принимает два целых числа и возвращает их сумму.
    fun multiply(num1: Int, num2: Int): Int {
        return num1 + num2
    }

    //Принимает строку и ничего не возвращает.
    fun fun1(input: String) {

    }

    //Принимает список целых чисел и возвращает среднее значение типа Double.
    fun findAverage(input: List<Int>): Double {
        return input.average()
    }

    //Принимает nullable строку и возвращает её длину в виде nullable целого числа и доступна только в текущем файле.

    //Не принимает аргументов и возвращает nullable вещественное число.

    //Принимает nullable список целых чисел, не возвращает значения и доступна только в текущем файле.

    //Принимает целое число и возвращает nullable строку.

    //Не принимает аргументов и возвращает список nullable строк.

    //Принимает nullable строку и nullable целое число и возвращает nullable булево значение.

    //Задачи на написание кода
    //Напишите функцию multiplyByTwo, которая принимает целое число и возвращает его, умноженное на 2.
    fun multiplyByTwo(num: Int): Int {
        return num * 2
    }

    //Создайте функцию isEven, которая принимает целое число и возвращает true, если число чётное, и false в противном случае.
    fun isEven(num: Int): Boolean {
        if (num % 2 == 0) {
            return true
        } else {
            return false
        }
    }

    //Напишите функцию printNumbersUntil, которая принимает целое число n и выводит на экран числа от 1 до n. Если число n меньше 1, функция должна прекратить выполнение с помощью return без вывода сообщений.
    //Создайте функцию findFirstNegative, которая принимает список целых чисел и возвращает первое отрицательное число в списке. Если отрицательных чисел нет, функция должна вернуть null.
    //Напишите функцию processList, которая принимает список строк. Функция должна проходить по списку и выводить каждую строку. Если встречается null значение, функция должна прекратить выполнение с помощью return без возврата значения.
}