package org.example.lessons.lesson12.homework

fun main() {
    val numbers = listOf(-1, 2, 2, -3, 4, -5, 8, 264)
    //Задачи на приведение коллекции к значению
    //Проверить, что размер коллекции больше 5 элементов.
    fun checkSize(collection: List<Int>) {
        if (collection.size > 5) {
            println("It is greater than 5.")
        }
    }
    checkSize(numbers)
    //Проверить, что коллекция пустая
    fun checkEmpty(collection: List<Int>) {
        if (collection.isEmpty()) {
            println("It is empty.")
        } else {
            println("It is not empty.")
        }
    }
    checkEmpty(numbers)
    //Проверить, что коллекция не пустая
    fun checkNotEmpty(collection: List<Int>) {
        if (collection.isNotEmpty()) {
            println("It is not empty.")
        } else {
            println("It is empty.")
        }
    }
    checkNotEmpty(numbers)
    //Взять элемент по индексу или создать значение если индекса не существует

    //Собрать коллекцию в строку
    var numbersString = numbers.joinToString(separator = " : ")
    println(numbersString)
    //Посчитать сумму всех значений
    var numbersSum = numbers.sum()
    println(numbersSum)
    //Посчитать среднее
    var numbersAverage = numbers.average()
    println(numbersAverage)
    //Взять максимальное число
    var numbersMax = numbers.maxOrNull()
    println(numbersMax)
    //Взять минимальное число
    var numbersMin = numbers.minOrNull()
    println(numbersMin)
    //Взять первое число или null
    var numbersFirst = numbers.first()
    println(numbersFirst)
    //Проверить что коллекция содержит элемент
    var elementPresent = numbers.contains(-100)
    println(elementPresent)

    //Задачи на обработку коллекций
    //Отфильтровать коллекцию по диапазону 18-30
    //Выбрать числа, которые не делятся на 2 и 3 одновременно
    println(numbers.filter { it % 2 == 0 && it % 3 == 0 })
    //Очистить текстовую коллекцию от null элементов
    println(numbers.filterNotNull())
    //Преобразовать текстовую коллекцию в коллекцию длин слов

    //Преобразовать текстовую коллекцию в мапу, где ключи - перевёрнутые слова, а значения - длина слов
    //Отсортировать список в алфавитном порядке
    //Взять первые 3 элемента списка
    //Распечатать квадраты элементов списка
    //Группировать список по первой букве слов
    //Очистить список от дублей
    //Отсортировать список по убыванию
    //Взять последние 3 элемента списка


    //Задача 24. Характеристика числовой коллекции
    //Напиши функцию, которая принимает коллекцию чисел и возвращает строку с характеристикой коллекции используя конструкцию when
    //
    //Если коллекция пустая - “Пусто”
    //Если количество элементов меньше пяти - “Короткая”
    //Если коллекция начинается с 0 - “Стартовая”
    //Если сумма всех чисел больше 10000 - “Массивная”
    //Если среднее значение равно 10 - “Сбалансированная”
    //Если длина строки образованная склеиванием коллекции в строку равна 20 - “Клейкая”
    //Если максимальное число меньше -10 - “Отрицательная”
    //Если минимальное число больше 1000 - “Положительная”
    //Если содержит одновременно числа 3 и 14 - “Пи***тая”
    //Иначе - “Уникальная”

    //Задача 25. Анализ учебных оценок
    //Напиши функцию, которая принимает список чисел и возвращает список чисел.

    //Задача 26. Создание каталога по первой букве
    //Напиши функцию, которая принимает список строк и возвращает словарь с ключом - буквой и значением - списком строк.

    //Задание 27. Подсчёт средней длины слов в списке
    //Напиши функцию, которая принимает список строк и возвращает строку.

    //Задание 28: Категоризация чисел
    //Напиши функцию, которая принимает список чисел и возвращает словарь с ключами - строками и значениями - список чисел.

    //Задание 29: Поиск первого подходящего элемента
    //Напиши функцию, которая принимает список чисел и число и возвращает nullable число.
}