package org.example.lessons.lesson10.homework

fun main() {
    //Задачи на работу со словарём
    //Создайте пустой неизменяемый словарь, где ключи и значения - целые числа.
    val emptyMap = mapOf<Int, Int>()

    //Создайте словарь, инициализированный несколькими парами "ключ-значение", где ключи - float, а значения - double
    val map1 = mapOf(
        1.0f to 1.0,
        2.0f to 2.0,
        3.0f to 3.0
    )

    //Создайте изменяемый словарь, где ключи - целые числа, а значения - строки.
    val mutableMap1 = mutableMapOf(
        1 to "one",
        2 to "two",
        3 to "three"
    )

    //Имея изменяемый словарь, добавьте в него новые пары "ключ-значение".
    mutableMap1[4] = "four"

    //Используя словарь из предыдущего задания, извлеките значение, используя ключ. Попробуй получить значение с ключом, которого в словаре нет.
    println(mutableMap1[2])

    //Удалите определенный элемент из изменяемого словаря по его ключу.
    mutableMap1.remove(1)

    //Создайте словарь (ключи Double, значения Int) и выведи в цикле результат деления ключа на значение. Не забудь обработать деление на 0 (в этом случае выведи слово “бесконечность”)
    val map2 = mapOf(
        4.0 to 2,
        9.0 to 3,
        16.0 to 4,
        20.0 to 0
    )
    for ((key, value) in map2) {
        if (value == 0) {
            println("Infinity!")
        }
        val result = key / value
        println(result)
    }

    //Измените значение для существующего ключа в изменяемом словаре.
    mutableMap1[4] = "FOUR"

    //Создайте два словаря и объедините их в третьем изменяемом словаре через циклы.

    //Создайте словарь, где ключами являются строки, а значениями - списки целых чисел. Добавьте несколько элементов в этот словарь.

    //Создай словарь, в котором ключи - это целые числа, а значения - изменяемые множества строк. Добавь данные в словарь. Получи значение по ключу (это должно быть множество строк) и добавь в это множество ещё строку. Распечатай полученное множество.

    //Создай словарь, где ключами будут пары чисел. Через перебор найди значение у которого пара будет содержать цифру 5 в качестве первого или второго значения.

//Задачи на подбор оптимального типа для словаря
    //Словарь библиотека: Ключи - автор книги, значения - список книг
    //Авторы мертвы, поэтому словарь неизменяемый.
    val library = mapOf(
        "Толстой" to listOf("Война и мир", "Анна Каренина"),
        "Достоевский" to listOf("Преступление и наказание", "Идиот")
    )

    //Справочник растений: Ключи - типы растений (например, "Цветы", "Деревья"), значения - списки названий растений
    val mutablePlants = mutableMapOf(
        "Цветы" to mutableListOf("Роза", "Тюльпан", "Лилия"),
        "Деревья" to mutableListOf("Дуб", "Сосна", "Берёза")
    )

    //Четвертьфинала: Ключи - названия спортивных команд, значения - списки игроков каждой команды
    val mutableTeams = mutableMapOf(
        "Спартак" to mutableListOf("Иванов", "Петров", "Сидоров"),
        "Динамо" to mutableListOf("Козлов", "Смирнов", "Васильев")
    )

    //Курс лечения: Ключи - даты, значения - список препаратов принимаемых в дату
    val mutableTreatment = mutableMapOf(
        "12/12/25" to mutableListOf("Аспирин", "Парацетамол"),
        "13/12/25" to mutableListOf("Ибупрофен", "Витамин С")
    )

    //Словарь путешественника: Ключи - страны, значения - словари из городов со списком интересных мест.
    val mutableTravelGuide = mutableMapOf(
        "Италия" to mutableMapOf(
            "Рим" to mutableListOf("Колизей", "Пантеон"),
            "Венеция" to mutableListOf("Канал Гранде", "Площадь Сан-Марко")
        ),
        "Франция" to mutableMapOf(
            "Париж" to mutableListOf("Эйфелева башня", "Лувр")
        )
    )
}