package org.example.lessons.lesson09.homework

import kotlin.math.PI

fun main() {
    //Работа с массивами Array
    //Создайте массив из 5 целых чисел и инициализируйте его значениями от 1 до 5.
    val array1 = intArrayOf(1, 2, 3, 4, 5)

    //Создайте пустой массив строк размером 10 элементов.
    val  array2: Array<String> = Array(10) {""}

    //Создайте массив из 5 элементов типа Double и заполните его значениями, являющимися удвоенным индексом элемента.
    val array3 = doubleArrayOf(0.0, 2.0, 4.0, 6.0, 8.0)

    //Создайте массив из 5 элементов типа Int. Используйте цикл, чтобы присвоить каждому элементу значение, равное его индексу, умноженному на 3.
    val array4 = intArrayOf(1, 1, 1, 1, 1)
    for (i in array4.indices){
        array4[i] = i * 3
    }

    //Создайте массив из 3 nullable строк. Инициализируйте его одним null значением и двумя строками.
    val  array5: Array<String?> = Array(3) {null}
    array5[0] = "Hi"
    array5[1] = "Hello"

    //Создайте массив целых чисел и скопируйте его в новый массив в цикле.
    val array6 = intArrayOf(1,2,3,4,5)
    val newArray6: Array<Int?> = Array(5) {null}
    for (i in array6.indices) {
        newArray6[i] = array6[i]
    }

    //Создайте два массива целых чисел одинаковой длины. Создайте третий массив, вычев значения одного из другого. Распечатайте полученные значения.
    //Создайте массив целых чисел. Найдите индекс элемента со значением 5. Если значения 5 нет в массиве, печатаем -1. Реши задачу через цикл while.
    //Создайте массив целых чисел. Используйте цикл для перебора массива и вывода каждого элемента в консоль. Напротив каждого элемента должно быть написано “чётное” или “нечётное”.
    //Создай функцию, которая принимает массив строк и строку для поиска. Функция должна находить в массиве элемент, в котором принятая строка является подстрокой (метод contains()). Распечатай найденный элемент.

    //Работа со списками List
    //Создайте пустой неизменяемый список целых чисел.
    val list1: MutableList<Int?> = MutableList(0) {null}

    //Создайте неизменяемый список строк, содержащий три элемента (например, "Hello", "World", "Kotlin").
    val list2: List<String> = listOf("Hello", "World", "Kotlin")

    //Создайте изменяемый список целых чисел и инициализируйте его значениями от 1 до 5.
    val list3: MutableList<Int> = mutableListOf(1,2,3,4,5)

    //Имея изменяемый список целых чисел, добавьте в него новые элементы (например, 6, 7, 8).
    list3.addAll(listOf(6,7,8))

    //Имея изменяемый список строк, удалите из него определенный элемент (например, "World").
    val list4: MutableList<String> = mutableListOf("Hello", "World", "Kotlin")
    list4.remove("World")

    //Создайте список целых чисел и используйте цикл для вывода каждого элемента на экран.
    for (i in list3) {
        println(i)
    }

    //Создайте список строк и получите из него второй элемент, используя его индекс.
    print(list2[1])

    //Имея изменяемый список чисел, измените значение элемента на определенной позиции (например, замените элемент с индексом 2 на новое значение).
    list3[7] = 100

    //Создайте два списка строк и объедините их в один новый список, содержащий элементы обоих списков. Реши задачу с помощью циклов.
    var list5: List<String> = listOf("q","w","e")
    var list6: List<String> = listOf("a","s","d")
    var list7: MutableList<String?> = MutableList(0) {null}

    for (i in list5) {
        list7.add(i)
    }
    for (i in list6) {
        list7.add(i)
    }

    //Создайте список целых чисел и найдите в нем минимальный и максимальный элементы используя цикл.
    //Имея список целых чисел, создайте новый список, содержащий только четные числа из исходного списка используя цикл.

    //Работа с Множествами Set
    //Создайте пустое неизменяемое множество целых чисел.
    var set1: Set<Int> = emptySet()

    //Создайте неизменяемое множество целых чисел, содержащее три различных элемента (например, 1, 2, 3).
    var set2: Set<Int> = setOf(1,2,3)

    //Создайте изменяемое множество строк и инициализируйте его несколькими значениями (например, "Kotlin", "Java", "Scala").
    var set3: MutableSet<String> = mutableSetOf("Kotlin", "Java", "Scala")

    //Имея изменяемое множество строк, добавьте в него новые элементы (например, "Swift", "Go").
    set3.addAll(setOf("Swift", "Go"))

    //Имея изменяемое множество целых чисел, удалите из него определенный элемент (например, 2).
    var set4: MutableSet<Int> = mutableSetOf(1,2,3)
    set4.remove(2)

    //Создайте множество целых чисел и используйте цикл для вывода каждого элемента на экран.
    //Создай функцию, которая принимает множество строк (set) и строку и проверяет, есть ли в множестве указанная строка. Нужно вернуть булево значение true если строка есть. Реши задачу через цикл.
    //Создайте множество строк и конвертируйте его в изменяемый список строк с использованием цикла.
}